# ToolOps

./: .gitignore  README.md  cloud.sh  package-lock.json  push.sh  start.sh
compose/akhq/: application.yml  docker-compose.yml
compose/atlasmap/: docker-compose.yml  ems.xml
compose/confluent/: docker-compose-6.2.0.yml  docker-compose-7.3.1.yml  docker-compose.yml
compose/confluent/landoop/: docker-compose.yml
compose/confluent/samples/: package-lock.json  producer.js  producer.py
compose/flink/: docker-compose.yml
compose/flink/job/: pom.xml
compose/flink/job/src/main/java/com/job/: KafkaConsumerJob.java
compose/gitlab/: docker-compose.yml  gitlab.bat
compose/hazelcast/: .env  docker-compose.yml  hz-entry-processor.py  hz-lifecycle.py  hz-map.py  hz-memcache.py  hz-multimap.py
compose/jenkins/: ICCONNECT.xml  docker-compose.yml
compose/jenkins/install/: helm-jenkins-installer.sh  jenkins-pvc.yaml  jenkins-sc.yaml  jenkins-tls-route.yaml  jenkins-values.yaml
compose/kafkacat/: kcat.sh
compose/kaoto/: docker-compose.yml
compose/karavan/: docker-compose.yml
compose/kowl/: docker-compose.yml
compose/mailhog/: docker-compose.yml
compose/nexus/: README.md  dockerfile  run.sh
compose/nexus/install/: Chart.yaml  helm-nexus-installer.sh  nexus-pvc.yaml  nexus-sc.yaml  sonatype-values.yaml
compose/ollama/: Dockerfile  docker-compose.yml
compose/prometheus/prometheus/: prometheus.yml
compose/redis/: docker-compose.yml
compose/solace/: docker-compose.yml
compose/wso2/4.1.0/: README.md
kubernetes/activemq/: activemq.yml  check.sh  install.sh  namespace.yml  uninstall.sh
kubernetes/activemq/samples/: consumer.js  package-lock.json  producer.js
kubernetes/camelk/: REDISGetKey.java  camelk.yml  db.java  install.sh  namespace.yml  uninstall.sh
kubernetes/camelk/samples/: Dockerfile  JDBCSelect.java  datasource.properties  integration.yml
kubernetes/confluent/: check.sh  confluent.yml  install.sh  namespace.yml  uninstall.sh
kubernetes/dashboard/: check.sh  install.sh  kube-dashboard.yml
kubernetes/eventcatalog/: install.sh  namespace.yml  uninstall.sh  values.yaml
kubernetes/istio/: install.sh  namespace.yml  uninstall.sh
kubernetes/kafbat-ui/: install.sh  namespace.yml
kubernetes/karavan/: install.sh  karavan.yml  namespace.yml  uninstall.sh
kubernetes/keycloak/: install.sh  keycloak.yml  namespace.yml  uninstall.sh
kubernetes/klaw/: install.sh  klaw.yml  uninstall.sh
kubernetes/linkerd/: deletens.sh  install.sh  linkerd.yml  namespace.yml  uninstall.sh
kubernetes/n8n/: install.sh  n8n.yml  namespace.yml  uninstall.sh
kubernetes/redis/: install.sh  namespace.yml  redis.yml  uninstall.sh
kubernetes/solace/: README.md  check.sh  install.sh  namespace.yml  package-lock.json  package.json  solace-sidecar.yml  solace.yml  test-queue-producer.js  test-topic-http.js  test-topic-producer.js  test-topic.js  uninstall.sh
kubernetes/solace/samples/: .gitignore
scripts/: azure.sh  colors.sh  docker.sh  git.sh  kubernetes.sh  menu.sh  msg.sh  operations.sh  pcookie.py  ports.sh  pre.sh  semver.sh  setup-semver.sh  spinner.sh  symbols.sh  unixconverter.sh  yarn.sh
scripts/builders/: build-tool.sh
scripts/kubernetes/: check-pod-status.sh  check-pvc-status.sh  check-svc-status.sh  create-namespace.sh  create-port-forward.sh  delete-namespace.sh  delete-port-forward.sh  delete-resources.sh  wait-pod-running.sh
tools/: config-proxy.sh  delete-none-images.sh  docker-exec.sh  liveness.sh  load-apps.sh  open-front-without-cors.sh
tools/confluent/: dockerfile.confluenthub  dockerfile.confluenthub.6.2.0
tools/gitlab/: docker-compose.yml  gitlab.sh
tools/hazelcast/: docker-compose.yml  hz-queue.py  hz-set.py  hz-topic.py  start-docker-compose.sh  start.sh
tools/jenkins/: ICBASE.xml  ICTOPICS.xml
tools/jenkins/install/: helm-jenkins-uninstaller.sh  jenkins-pv.yaml
tools/kafkacat/: cer_pkcs.p7b  cert-509_2.cer  test  truststore.jks
tools/klaw/: docker-compose.yml
tools/nexus/install/: helm-nexus-uninstaller.sh  (+2 more)
tools/prometheus/: docker-compose.yml
utils/: empty-tmp.sh  killport.sh
(+64 files in other folders)
